<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailComplaint">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Info Aduan"
        android:textColor="#3F51B5"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView10"
        android:layout_marginLeft="50dp"
        android:text="Judul Kejadian"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/display_title"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:text="Isi Kejadian"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/display_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:text="Tanggal Kejadian"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textview17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/display_date"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:text="Lokasi Kejadian"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/display_location"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:text="Dilaporkan Oleh :"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/display_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView12"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/display_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView15"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/display_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView16"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/display_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview17"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/display_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textSize="14sp" />

    <Button
        android:id="@+id/edit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/display_username"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:text="Edit" />

</RelativeLayout>