<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity" >

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Register Akun Baru"
        android:textColor="#3F51B5"
        android:textSize="34sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/username_register"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Username Anda"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/password_register"
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/username_register"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Password Anda"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_register"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="buat akun baru" />
</RelativeLayout>