<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="15dp"
    >

    <TextView
        android:id="@+id/NamaTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:textStyle="bold"
        android:textColor="@color/darkGray"
        android:textSize="25sp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="5dp"

        />

</LinearLayout>